.calendar-root {
  height: 100%;
}

.calendar-navbar {
  display: flex;
  align-items: center;
  height: 100rpx;
}

.calendar-navbar-solar-date {
  font-size: 40rpx;
}

.calendar-navbar-lunar-date {
  font-size: 25rpx;
}

.calendar-navbar-button {
  flex-grow: 1;
  text-align: center;
  font-size: 30rpx;
}

.calendar-head {
  display: flex;
  font-size: 35rpx;
}

.calendar-head view {
  text-align: center;
  border: 1rpx solid;
  padding: 10rpx 0;
  flex: 1;
}

.calendar-body {
  background: #fff;
}

.calendar-body-rows {
  display: flex;
  height: 175rpx;
}

.calendar-body-cols {
  border: 1rpx solid;
  height: 100%;
  flex: 1;
}

.calendar-body-item {
  height: 100%;
}

.calendar-body-notMonth {
  opacity: 0.2;
}

.calendar-body-range {
  background: #09bb07;
}

.calendar-body-today {
  background: #e64340;
}

.calendar-body-selected {
  background: #eee;
}

.calendar-body-solar-day {
  text-align: center;
  padding-top: 10rpx;
}

.calendar-body-lunar-day {
  text-align: center;
  font-size: 25rpx;
}

.calendar-body-lunar-month {
  color: #ffa500;
}
