<view class="calendar-root" bindtouchstart="touchstart" bindtouchend="touchend">
  <view class="calendar-navbar">
    <view class="calendar-navbar-button" bindtap="goToday">回到今天</view>
    <picker mode="date" bindchange="dateChange" value="{{date}}" start="{{minDate}}" end="{{maxDate}}">
      <view class="calendar-navbar-solar-date">{{sDate}}</view>
      <view class="calendar-navbar-lunar-date">{{lDate}}</view>
    </picker>
    <view class="calendar-navbar-button">➕</view>
  </view>
  <view class="calendar-head">
    <view wx:for="{{weeks}}" wx:key="*this">周{{item}}</view>
  </view>
  <view class="calendar-body">
    <view class="calendar-body-rows" wx:for="123456" wx:for-index="row" wx:key="*this">
      <view class="calendar-body-cols" wx:for="{{weeks.length}}" wx:for-index="col" wx:key="*this">
        <view class="calendar-body-item {{days[row*7+col].isMonth?'':'calendar-body-notMonth'}} {{days[row*7+col].isSelected?'calendar-body-selected':''}} {{days[row*7+col].isToday?'calendar-body-today':''}}" data-day="{{days[row*7+col].sDay}}" data-month="{{days[row*7+col].sMonth}}"
        data-year="{{days[row*7+col].sYear}}" bindtap="selectDay">
          <view class="calendar-body-sDay">
            {{days[row*7+col].sDay}}
          </view>
          <view class="calendar-body-lunarDay">
            {{days[row*7+col].lunarDay}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>